name: 每日自动下载及推送

on:
  schedule:
    - cron: '0 5 * * *'  # 每天的05:00 UTC运行
  workflow_dispatch:  # 允许手动触发

jobs:
  download_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: 检出仓库
        uses: actions/checkout@v3
      
      - name: 设置Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4
      
      - name: 运行 主线一键下载.py
        run: |
          cd Auto/Full-Auto/CI
          python 主线一键下载.py
      
      - name: 运行 悖论模拟模组任务搜索.py
        run: |
          cd Auto/Full-Auto/CI
          python 悖论模拟模组任务搜索.py
      
      - name: 运行 主线.py
        run: |
          cd Auto
          python 主线.py

      - name: 运行 活动一键下载.py
        run: |
          cd Auto/Full-Auto/CI
          python 活动一键下载.py

      - name: 运行 ALL.py
        run: |
          cd Auto
          python ALL.py
          
      - name: 配置 Git 用户信息
        run: |
          git config --global user.email ntgmc@users.noreply.github.com
          git config --global user.name ntgmc
      
      - name: 推送下载的文件到仓库
        run: |
          git add . -f
          git commit -m "Auto Update Data" -a
          
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_PAT }}
          commit-message: "Auto Update Data"
          title: "Auto Update Data"
          body: "Auto Update Data"
          branch: "auto-update-branch"
      
